font=JetBrainsMono Nerd Font 10
background-color=#232136
text-color=#c0caf5
border-color=#89b4fa
border-size=2
border-radius=12

width=320
height=120
margin=20,48,20,20
padding=16
icons=1
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark

default-timeout=6000
ignore-timeout=0
max-visible=6
anchor=top-right
layer=overlay
markup=1
actions=1
sort=-time

[urgency=low]
default-timeout=3000
background-color=#232136
text-color=#c0caf5
border-color=#363659

[urgency=normal]
default-timeout=6000
background-color=#232136
text-color=#c0caf5
border-color=#89b4fa

[urgency=high]
default-timeout=0
ignore-timeout=1
background-color=#232136
text-color=#f8f8f2
border-color=#f38ba8
